* {
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
}

.menu ul,
.menu li {
	font-size: 16px;
}

.sidebar {
	background-color: #ff7755;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #ff7755;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}

/* solution */

.container {
	display: grid;
	grid-template: 2fr 1fr 10fr 1fr / 1fr 6fr;
	grid-template-areas:
		'header header'
		'sidebar nav'
		'sidebar articles'
		'footer footer';
}

.header {
	grid-area: header;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: start;
}

.header .menu ul {
	display: inline-grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5vw;
}

li {
	display: inline;
}

.sidebar {
	grid-area: sidebar;
	display: grid;
	gap: 10px;
}

.nav {
	grid-area: nav;
}

.nav li {
	padding: 10%;
}

.article {
	grid-area: articles;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.footer {
	grid-area: footer;
}
